$dl0: #121212
$dl1: #1a1a1a
$dl2: #212121
$dl3: #292929
$dl4: #313131

body
	margin: 20px 0 0 0 
	padding: 0
	position: absolute
	top: 66px
	background: $dl0
	display: flex
	justify-content: center
	width: 100vw
	height: 300vh

navbar
	position: fixed
	z-index: 1
	top: 0
	left: 0
	padding: 20px 40px
	background: $dl4
	color: #FFF
	width: 100vw
	font-family: 'Roboto Mono'
	font-size: 20px
	box-shadow: 0 2px 15px 2px rgba(0,0,0,0.4)

.map_container
	background: $dl1
	border-radius: 10px
	padding: 20px
	height: 500px
	box-shadow: 0 2px 10px 2px rgba(0,0,0,0.4)